# Base URL for the Cashfree Payment Middleware (PHP)
# Example: https://yourdomain.com
VITE_API_BASE_URL=https://quickedu.co.in

# Cashfree Environment (sandbox / production)
VITE_CASHFREE_ENV=production
